<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #ccc;
        }
        .left-box{
            float: left;
            width: 32%;
            height: 100%;
            background: yellowgreen;
        }
        .right-box{
            float: left;
            width: 68%;
            height: 100%;
            background: pink;
            padding-left: 33px;
        }
    </style>
</head>
<body>
  <div class="box">
      <div class="left-box">左边文字</div>
      <div class="right-box">右边文字</div>
  </div>
</body>
</html>
