<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
        .triangle{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color: black;

            /*border-left:50px solid red;*/
            /*border-bottom:50px solid blue;*/
            /*border-top:50px solid black;*/
            /*border-right:50px solid purple*/
        }
        .test-div{
            position: relative;  /*日常相对定位*/
            width:150px;
            height:36px;
            border-radius:5px;
            border:black 1px solid;
            background: rgba(245,245,245,1)
        }
        .test-div::before{
            content: "";  /*:before和:after必带技能，重要性为满5颗星*/
            display: block;
            position: absolute;  /*日常绝对定位*/
            top:8px;
            width: 0;
            height: 0;
            border:12px solid transparent;
            left:-24px;
            border-right-color: rgba(245,245,245,1);
        }
        .triangle-test{
            position: relative;  /*日常相对定位*/
            width:150px;
            height: 36px;
            border:1px solid black;
            border-radius:5px;
            background: rgba(245,245,245,1);
        }
        .triangle-test:before,.triangle-test:after{
            content: "";  /*:before和:after必带技能，重要性为满5颗星*/
            display: block;
            position: absolute;  /*日常绝对定位*/
            top:8px;
            width: 0;
            height: 0;
            border:6px solid transparent;
        }
        .triangle-test:before{
            left:-11px;
            border-right-color: rgba(245,245,245,1);
            z-index:1
        }
        .triangle-test:after{
            left:-12px;
            border-right-color: rgba(0,0,0,1);
            z-index: 0
        }

        .triangleHollow{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid red;
            border-right: 2px solid red;
            transform: rotate(225deg);
        }
        .borderRightWidth{
            width: 100px;
            height: 100px;
            background: yellow;
            border-style: solid;
            border-right-width: 20px;
            border-bottom-width: 20px;
        }
    </style>
</head>
<body>
  <div class="triangle"></div>
  <div class="test-div"></div>
  <br/>
  <br/>
  <div class="triangle-test"></div>
  <br/>
  <br/>
<div class="triangleHollow"></div>
<div class="borderRightWidth"></div>
</body>
</html>
